# fastapi jwt access token
ACCESS_TOKEN_SECRET_KEY = ""
ACCESS_TOKEN_ALGORITHM = ""
# postgres
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
# minio
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""
